<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gusto Pizza</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="reservations.css">
        
    
</head>



<body> 
     
    <header>
       
            <a href="home.html" class="header-brand">
                    <img src="logo pizza.png" height="70px" width="70px" alt="Pizza Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="careers.html">CAREERS</a></li>
                    <li><a href="gift.cards.html">GIFT CARDS</a></li>
                </ul>
                <a href="ordernow.html" class="header-order">ORDER NOW</a>
                
            </nav>
     </header>
        <main>
              
            <div class="wrapping">

                <h1> Contact </h1>
                <Br>
                    <Br>
                    <form>
                        <label > Name</label><br>
                        <input type="text"br>
                        <br>
                        <br>
                        <label">Phone</label><br>
                        <input type="text"><br>
                        
                        <br>
                        <br>
                        <label">E-mail</label><br>
                        <input type="text" ><br>
                        <br>
                        <br>
                        <label">Time</label><br>
                        <input type="text"><br>
                        <br>
                        <br>
                        <button class="Button">Submmit</button>
                        
                    
                       
                        
                    </form>
                </div>
        </main>

      
               
    <footer>
        <div class="wrapper-footer">
            <ul>
                <li><a href="Hours.html">Hours</a></li>
                <li><a href="join-our-team.html">Careers</a></li>
                <li><a href="about-us.html">About </a></li>
                <li><a href="follow.html">Follow</a></li>
              
            </ul>
            <div class="footer-social">
                <a href="#">
                    <img src="twitter white.png" alt="Twitter logo">
                </a>
                <div class="footer-fb">
                    <a href="#">
                        <img src="fb white.png" alt="Facebook logo">
                    </a>
                </div>
                <div class="footer-pn">
                     <a href="#">
                         <img src="pinterest white.png" alt="Pinterest logo">
                     </a>
                </div>
            </div>
          </div>  
       </footer>
    </div>    
</body>
</html>